spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<db-url>
spring.datasource.username=<db-username>
spring.datasource.password=<db-password>

server.port=443
server.ssl.key-store=<keystore>.jks
server.ssl.key-store-password=<key-store-password>
server.ssl.key-password=<key-password>